{"paths":{},"types":[],"uuids":["bfojlfkaBKD73armmpk/pM","29FYIk+N1GYaeWH/q1NxQO","2fd7QkfjZGt4Y0zUQIQZui","41kUQLKhlGjrgmnT5q8a9W","5bDj7nkoFIBZ3bWe4h3s3J","62CeqijUFM2KUhEoc/6QA4","71VhFCTINJM6/Ky3oX9nBT","7a/QZLET9IDreTiBfRn2PD","8aaz2OGnRMTpzOyC39WFDv","9eyceOWodMp79Xr3gUet+p","a8zxC+L2BAEpYuqW1hmMn2","b4P/PCArtIdIH38t6mlw8Y","dbgeiCAhlDf5BhjLe8I58e","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{"db://assets/Scene/mathScene.fire":0},"redirect":[7,0,15,0],"deps":["internal"],"packs":{"04297f22b":[1,3,4,9,10,0,14,16],"0d1ec8780":[2,5,6,8,11,12,13]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}